<!DOCTYPE html>
<html>
<head>
	 <title>Hajj Location</title> 
<link rel="stylesheet" href="aaa.css">
<style>
	 h2 {color:blue;}
	  table ,th ,td{border:2px solid black;}
</style>	 
  </head> 
  <body bgcolor="black"  text="fffff0" align="center"> 
	 
		<tbody><tr> 
		  <td >
		<center>   <a href="about.html">
		  <br><a href="about.html">Home</a></td> </center> 
</tr>  <table > 
	 </tbody></table> 
	 
	
	
	<h2> <a name="CH_History_1"></a>لحجوزات الفنادق </h2> 
	 <div class="paragraph"> 
		<table class="info"> 
		  <tbody><tr> 
			 <th class="info"> </th> 
			 <th class="info">الفندق</th> 
			  <th class="info">رقم المكتب</th> 
			   <th class="info">الموقع</th> 
		  </tr> 
		  <hr>
		  <tr> 
			 <td class="info-date">1</td> 
			 <td class="info-name">الحواوي </td> 
			 <td class="info-date">9999999</td> 
			 <td class="info-date">جده</td> 


		  </tr> 
		 <tr> 
			 <td class="info-date">2</td> 
			 <td class="info-name">السيفي </td> 
			 <td class="info-date">9999999</td> 
			 <td class="info-date">جده</td> 


		  </tr> <tr> 
			 <td class="info-date">3</td> 
			 <td class="info-name">مينا </td> 
			 <td class="info-date">9999999</td> 
			 <td class="info-date">جده</td> 


		  </tr> <tr> 
			 <td class="info-date">4</td> 
			 <td class="info-name"> هولدي </td> 
			 <td class="info-date">9999999</td> 
			 <td class="info-date">جده</td> 


		  </tr> <tr> 
			 <td class="info-date">5</td> 
			 <td class="info-name">مسقط </td> 
			 <td class="info-date">9999999</td> 
			 <td class="info-date">جده</td> 


		  </tr> <tr> 
			 <td class="info-date">6</td> 
			 <td class="info-name">السلطنه </td> 
			 <td class="info-date">9999999</td> 
			 <td class="info-date">جده</td> 


		  </tr> 
		</tbody></table></div>  
	
		 </center>
<br><br><br>
	
<footer background="black" style="border:2px solid #ccc">
<br><br><br>

<div >
 
       Copyright &#169; 2018 Amna. <br>
				.</div>

</footer>
</body></html>