<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<a   href="#bottom" id="g1" >
</a>
<link rel="stylesheet" href="aaa.css">
<style>
	 h2 {color:yellow;}
	 body {margin:0;}

.icon-bar {
    width: 90px;
    background-color: #555;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50;
}
	 </style>
<tr> 
		 <center> <td > <a href="about.html">
		  <br><a href="about.html">Home</a></td> </center>
		  </tr> 
		  
<base href="trip.html" />

</head>
<body bgcolor="black"  text="fffff0">

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-user"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>

</body>
<br>
<br>
<br>
<br>
<br>
<br>
<div align="center"> 
		        <input type="submit" onclick="Hello();" name="ok" value="submit" />
				<input type="reset" value="clear" >

		
</div>
</fieldset>
</form>
<br><br><br>
	
<footer background="black" style="border:2px solid #ccc">
<br><br><br>

<div >
 
       Copyright &#169; 2018 Amna. <br>
				.</div>

</footer>
</body></html>